<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnderMineControl.API\UnderMineControl.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnderMine">
      <HintPath>..\UnderMineControl.API\libs\UnderMine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\UnderMineControl.API\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\UnderMineControl.API\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
