# underminecontrol

./: .gitignore  LICENSE  README.md  UnderMineControl.sln
UnderMineControl/: EntryPlugin.cs  PlayerWrapper.cs  UnderMineControl.csproj  UnderMineGame.cs
UnderMineControl.API/: IConfiguration.cs  IEvents.cs  IGame.cs  ILogger.cs  IMenu.cs  IMod.cs  IPatcher.cs  IPlayer.cs  IResourceUtility.cs  Mod.cs  UnderMineControl.API.csproj
UnderMineControl.API/MenuItems/: IMenuButton.cs  IMenuCheckBox.cs  IMenuItem.cs  IMenuLabel.cs  IMenuTextBox.cs
UnderMineControl.API/Models/: IMod.cs  IModSettings.cs  IVersion.cs
UnderMineControl.API/Properties/: AssemblyInfo.cs
UnderMineControl.Mods.CheatMenu/: CheatMenuMod.cs  UnderMineControl.Mods.CheatMenu.csproj  cheatmenu.umc
UnderMineControl.Mods.CheatMenu/Properties/: AssemblyInfo.cs
UnderMineControl.Mods.Example/: ExampleMod.cs  UnderMineControl.Mods.Example.csproj
UnderMineControl.Mods.ExampleMod/: Example.umc  ExampleMod.cs  UnderMineControl.Mods.ExampleMod.csproj
UnderMineControl.Mods.ExampleMod/Properties/: AssemblyInfo.cs
UnderMineControl.Twitch/: Attributes.cs  Extensions.cs  FilterType.cs  TwitchBot.cs  TwitchCreds.cs  TwitchInstance.cs  TwitchMessage.cs  TwitchPlugin.cs  UnderMineControl.Twitch.csproj
UnderMineControl.Twitch/Builders/: TwitchConnectBuilder.cs  TwitchCredentialBuilder.cs  TwitchEventBuilder.cs
UnderMineControl.Twitch/Commands/: TwitchChatCommand.cs  TwitchCommand.cs  TwitchWhisperCommand.cs
UnderMineControl.Twitch/Exceptions/: InvalidCommandTypeException.cs
UnderMineControl.Twitch/Properties/: AssemblyInfo.cs
UnderMineControl.TwitchTest/: TwitchMod.cs  TwitchTestPlugin.cs  UnderMineControl.TwitchTest.csproj  twitch_config.json  twitchtest.umc
UnderMineControl.TwitchTest/Properties/: AssemblyInfo.cs
UnderMineControl/Menu/: MenuItems.cs  MenuUtility.cs
UnderMineControl/Models/: ModImplementation.cs  ModJson.cs  ModJsonVersions.cs  Version.cs
UnderMineControl/Properties/: AssemblyInfo.cs
UnderMineControl/Utility/: ConfigReader.cs  ConfigurationUtility.cs  Events.cs  Logger.cs  ModLoader.cs  Patcher.cs  ReflectionUtility.cs  (+1 more)
